//%attributes = {"invisible":true,"shared":true}
  // AJUI_CircularProgressBar (  )-> class
  //
  //
  // Return the CircularProgressBar class

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 19.06.20, 15:24:15
	  // ----------------------------------------------------
	  // Method: AJUI_CircularProgressBar
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 

C_OBJECT:C1216($0)
$0:=cs:C1710.CircularProgressBar