//%attributes = {"invisible":true}
// test_setPB_percent ( param1 { ; param2 } ) -> return
//
// param1 : (text) description
// param2 : (text) (optional) description
// return : (text) (return) return value
//
// short_description

If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Gary Criblez
	// Date and time: 27.05.19, 08:58:17
	// ----------------------------------------------------
	// Method: test_setPB_percent
	// Description
	// 
	//
	// ----------------------------------------------------
End if 

Form:C1466.progressbar.title("$value_l %")
Form:C1466.progressbar.draw()
