//%attributes = {}
//%attributes = {"invisible":true}
// AJUI_drawItCircularPB ( param1 { ; param2 } ) -> return
//
// param1 : (text) description
// param2 : (text) (optional) description
// return : (text) (return) return value
//
// short_description

If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Maurice Inzirillo
	// Date and time: 23.05.19, 09:22:16
	// ----------------------------------------------------
	// Method: AJUI_drawItCircularPB
	// Description
	// 
	//
	// ----------------------------------------------------
End if 


Form:C1466.mycpb.draw()
